<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        .footerc{
            height: 80px;
            margin-top: 70px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .carousel-item{
            height: 450px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #c56618;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 70px;
            
        }
        .card{
            height: 350px;
            width: 300px;
            background-color: white;
        }
        .card-title{
            font-weight: bold;
            display:block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .card-body{
            display: block;
            justify-content: center;
            padding: 10px 15px;
        }
        button{
            background-color: blue;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 25px;
            width: 250px;
        }
        button:hover{
            background-color: #2635be;
        }
        /* Media Queries*/
        @media(min-width:0px) and (max-width:600px){
            .card-container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap:20px;
            margin: 10px;
        }
    }
    </style>
</head>
<body>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/18681384/pexels-photo-18681384/free-photo-of-gaming.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/13847652/pexels-photo-13847652.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/7775639/pexels-photo-7775639.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="card-container">
        <div class="card">
            <img src="./Screenshot 2025-06-05 101149.png" alt="" style="height: 200px; width: 305px;">
            <div class="card-body">
                <h5 class="card-title">Welcome to new JavaScript course</h5>
                <button><a href="https://www.youtube.com/watch?v=2md4HQNRqJA&list=PLRAV69dS1uWSxUIk5o3vQY2-_VKsOpXLD&index=1&pp=iAQB" style="text-decoration: none;color: white;">Watch Now</a></button>
            </div>
        </div>
        <div class="card">
            <img src="./Screenshot 2025-06-05 103219.png" alt="" style="height: 200px; width: 300px;">
            <div class="card-body">
                <h5 class="card-title">How does a browser work ? | Engineering side
</h5>
                <button><a href="https://www.youtube.com/watch?v=5rLFYtXHo9s&t=2s" style="text-decoration: none;color: white;">Watch Now</a></button>
            </div>
        </div>
         <div class="card">
            <img src="./Screenshot 2025-06-06 125529.png" alt="" style="height: 200px; width: 300px;">
            <div class="card-body">
                <h5 class="card-title">Web Development Roadmap 2025 with GenAI</h5>
                <button><a href="https://www.youtube.com/watch?v=NkwFxeHARqc&t=39s" style="text-decoration: none;color: white;">Watch Now</a></button>
            </div>
        </div>
    </div>
    <div class="footerc">
        <footer>© Copyright 2025</footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</html>